\section{Fine-grain pipelining and optimization}

In this section we introduce an optimization involving pipelining. A register is added at the output of the significands multiplier and further register are added in such a way that the whole Stage2 behaves correctly. Then we used the "compile\_ultra" comand to permorm a final optimization from the syntheziser side.
The following table reports the main results:


\begin{table}[h !]
	\begin{center}
		
		\begin{tabular}{c|c|c}
			\textbf{ } &\textbf{Total cell area }  &  \textbf{Maximum frequency} \\
			\hline
		 & 4080.439970 & 714MHz\\
		
		\end{tabular}
		\caption{}
	\end{center}
	
\end{table}

As a last step we replace the "*" operator in the Significands Multiplier with a Modified Booth encoder multiplier (MBE). We built a dadda tree using Microsoft Excel (\ref{fDadda}, to visualize better the tree structure) and afterward we translate it in vhdl. The encoding part consists in a (32+1) bit register that is bound in a proper way by 16 BEUs in parallel (booth encoding units) . Each BEU receives 3 bits from the register and encode these as a signal that goes to a multiplexer. There are 16 muxes in total, one for each BEU. The muxes put on their outputs the correct encoded multiplicand. The dadda tree will then add all this partial products together. To handle the sign some bits are added in the MSB positions like in \ref{Dadda}. The E bits are simply a xnor between the MSB of the Multiplicand and the sign bits S. The S bits are the MSB of the multiplier bits \ref{encoding}.
We performed the synthesis (using once more the ultra\_compile command) and we got the following results, reported below:

\begin{table}[h !]
	\begin{center}
		
		\begin{tabular}{c|c|c}
			\textbf{ } &\textbf{Total cell area }  &  \textbf{Maximum frequency} \\
			\hline
			&  4810.343967 & 574MHz\\
			
		\end{tabular}
		\caption{}
	\end{center}
	
\end{table}




\pagebreak

To sum up, here we reported a table with all the results found so far:

\begin{table}[h !]
	\begin{center}
		
		
		\begin{tabular}{c|c|c}
			\textbf{ } &\textbf{Total cell area}  &  \textbf{Maximum frequency} \\
		
			\hline
			Original design & 4376.76 & 676MHz\\
			Design with CSA & 5156.68 & 229MHz\\
			PPARCH multiplier & 4415.068 & 689MHz\\
			Pipelined & 4080.44 & 714MHz\\
			MBE multiplier & 4810.34 & 574MHz\\
		\end{tabular}
		\caption{}
	\end{center}
	
\end{table}

As we can see from the table above, the design that performs the best in terms of area and frequency is the pipelined one. On the other hand, the worst one is the design with the CSA, this is due to the carry propagation that highly affects the performance of the circuit.

\begin{figure}[h !]
	\centering
	\includegraphics[width=\textwidth]{./images/dadda}
	\caption{Dadda tree}
	\label{Dadda}
\end{figure}

\begin{figure}[h !]
	\centering
	\includegraphics[width=10cm]{./images/encoding}
	\caption{Encoding}
	\label{encoding}
\end{figure}