\begin{enumerate}
	\item Normal multiplier

\begin{figure}[h !]
\centering
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/Normal_area}
	\caption{Normal area}
	\label{areaa}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/Normal_timing}
	\caption{Normal timing}
	\label{areab}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/Normal_resource}
	\caption{Normal resource}
	\label{areab}
\end{subfigure}
\caption{Area reports}
\label{area}
\end{figure}
	
\item CSA multiplier

\begin{figure}[h !]
\centering
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/CSA_area}
	\caption{CSA area}
	\label{areaa}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/CSA_timing}
	\caption{CSA timing}
	\label{areab}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/CSA_resource}
	\caption{CSA resource}
	\label{areab}
\end{subfigure}
\caption{Area reports}
\label{area}
\end{figure}
	
\item PPARCH multiplier
	
\begin{figure}[h !]
\centering
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/PPARCH_area}
	\caption{PPARCH area}
	\label{areaa}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/PPARCH_timing}
	\caption{PPARCH timing}
	\label{areab}
\end{subfigure}
\begin{subfigure}{0.49\textwidth}
	\centering
	\includegraphics[width = \textwidth]{./images/PPARCH_resource}
	\caption{PPARCH resource}
	\label{areab}
\end{subfigure}
\caption{Area reports}
\label{area}
\end{figure}
	
	
\end{enumerate}