\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Digital arithmetic and logic synthesis}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Area Normal structure}}{1}{}\protected@file@percent }
\newlabel{fig1}{{1.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Timing Normal structure}}{1}{}\protected@file@percent }
\newlabel{fig2}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Resource Normal Structure}}{1}{}\protected@file@percent }
\newlabel{fig3}{{1.3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Area CSA structure}}{2}{}\protected@file@percent }
\newlabel{fig4}{{1.4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Timing CSA structure}}{2}{}\protected@file@percent }
\newlabel{fig5}{{1.5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fine-grain pipelining and optimization}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Resource CSA Structure}}{3}{}\protected@file@percent }
\newlabel{fig6}{{1.6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Area PPARCH structure}}{3}{}\protected@file@percent }
\newlabel{fig7}{{1.7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Timing PPARCH structure}}{3}{}\protected@file@percent }
\newlabel{fig8}{{1.8}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Resource PPARCH Structure}}{3}{}\protected@file@percent }
\newlabel{fig9}{{1.9}{3}}
\gdef \@abspage@last{5}
