
% chapter 1
\chapter{Digital arithmetic and logic synthesis}

\begin{verbatim}
	https://github.com/ISAgroup01/Lab2
\end{verbatim}
The circuit of this lab consists in a floating point adder and multiplier. The main block that we consider is the "Multiply Significands"; we will modify it and perform some optimizations, using for instance pipelining, modified booth encoding and confronting the area and performances of these various designs.
In the following the structure is shown:

\begin{figure}[h]
\centering
\includegraphics[width=8cm]{./images/schematic}
\caption{Floating Point Adder and Multiplier}
\label{fig1}
\end{figure}

\pagebreak
As a first step, we have spent some time understanding how the floating point multiplier works and how it is structured. Then we have started to design the testbench. The input data, that the testbench reads, comes from an external file ("fp\_samples.hex", provided to us). Then we apply a single sample at a time on both the inputs. So we perform:
\[Output = samples^2\] 
The output results are written on a text file. Following the indications of the assignment, we have performed a simulation with some registers added on the input. As expected the program still works.
After that we started the synthesis performing it for three different architectures. We modify the multiplier, in order to create normal, CSA and PPARCH multipliers. 

To find the maximum frequency, firstly we perform the synthesis with clock period = 0 and then from the timing analysis we verify the slack, it will be certainly negative (not MET). To obtain the maximum frequency, it is necessary to do the timing analysis once more but with a CLK period that is equal to the slack value found previously. If the new slack is still negative, we re-do the simulation but this time with a slightly higher value. We repeat this procedure until the slack becomes 0 (slack MET).
In the following table main results are reported: one can find in it the total cell area and the maximum frequency of the three different architectures.

\begin{table}[h !]
	\begin{center}
	
		\begin{tabular}{c|c|c|c}
		\textbf{ } &\textbf{Original design}  &  \textbf{Design with CSA} & \textbf{PPARCH multiplier}\\
			\hline
			total cell area & 4376.763966 & 5156.675959 & 4415.067966\\
			maximum freq. & 676MHz & 229MHz  & 689MHz\\		
	\end{tabular}
	\caption{}
	\end{center}

\end{table}

%\newpage

\input{./cap1/section1_1.tex}

